NODE_ENV=development
PORT=4000
JWT_SECRET_KEY=grubHubTrialApp-12-1-20
EXPIRES_IN=90d
DATABASE_URL=mongodb+srv://grubHub:<PASSWORD>@cluster0.2tkxc.mongodb.net/grubhub
DATABASE_PASSWORD=NHfzUKUtvLej28jR
process.env.JWT_COOKIE_EXPIRES_IN=15
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
           
